{
  "editor.insertSpaces": false,
  "typescript.tsc.autoDetect": "off",
  "typescript.preferences.quoteStyle": "single",
  "files.associations": {
    "*.cpp": "cpp",
    "socket.h": "c",
    "unistd.h": "c",
    "stdlib.h": "c",
    "ios": "cpp"
  }
}
